Abandon,2-8,8-10
Adapt,1-6,5-6,5-7
Adjust,1-6,5-6,5-7
After,2-4,4-5,5-7,7-9,2-9
Obstacle,0-5,5-9
Begin,0-6,6-10,7-10
Being,3-4,3-6,4-7,6-10,7-10
Shell,3-4,3-5,4-5
Modify,5-6,5-10,7-10
Disorder,0-1,0-2,1-8,2-4,4-5,5-6,6-10
Contract,4-7,4-9
Reduce,4-7,4-9
Creation,2-8
Creativity,1-8,1-9,2-4,2-9,6-8
Signal,0-4,4-6,6-10
Destruction,1-9
Erode,3-5,5-8
Close,0-2,0-10,2-10
Finality,0-2,0-10,2-10
Enlightenment,0-2,0-3,2-9,3-4,3-5,4-5,9-10
Progress,0-5,3-5,3-6
ForwardTime,2-4,4-7,7-9
Government,1-3,2-4,3-6,4-7,6-7
City1-3,2-4,3-6,4-7,6-7
Structure,1-3,2-4,3-6,4-7,6-7
Grow,3-8,3-6
I,3-4,3-10,4-10
Me,3-4,3-10,4-10
Knowledge,3-5,3-10,4-5,4-10
Loss,2-7
ThoughtB,3-5,3-6,5-10,6-10
No,3-4,4-7
Absent,3-4,4-7
Opening,1-3,1-8,2-4,2-9,3-4,6-7,6-8,7-9
Doorway,1-3,1-8,2-4,2-9,3-4,6-7,6-8,7-9
Purity,0-5,4-5,4-7,5-7
Aspiration,0-3,0-4,1-3
Resist,0-3,0-10,3-4,6-10
Restraint,1-9,9-10
Rescue,2-7,5-6,5-7
Seek,3-4,3-6,4-5,6-7
Collective,0-3,0-4,3-6,4-7,6-8,7-9
Share,6-7,6-8,7-9,8-10
Spirit,4-5,4-7,5-10,7-10
Life,4-5,4-7,5-10,7-10
Force,4-5,4-7,5-10,7-10
Them,0-6,6-7
Victory,0-3,0-4,3-10,4-10
Desire,6-8,6-10,7-10
We,3-4,4-10
Us,3-4,4-10
You,0-6,0-7,6-7
Other,0-6,0-7,6-7
Gain,1-6
Old,1-3,3-6
Past,1-3,3-6,6-8
Destroy,1-9
Breathe,1-5,2-5
Live,1-5,2-5
Civilization,1-3,2-4,3-6,4-7,6-7
Defend,1-10,2-10
Help,1-5,5-6,6-7
Pursue,0-3,0-4,1-3
Weak,1-3,3-4,4-7
Avoid,0-1,0-4,2-4,2-7
Rebel,1-6,2-6,2-9
Separate,1-3,3-6,4-6,4-7,7-9
Forget,6-8
Create,2-8
Advance,0-8
Distance,0-1,1-8
Outside,0-1,1-8
Path,0-5,5-8
Deteriorate,3-5,5-8
Courage,3-8,3-6,6-7
MessageA,0-4,4-6,6-10
Again,3-6,3-8,4-6,4-7
Repeat,3-6,3-8,4-6,4-7
Want,6-8,6-10,7-10
Self,8-10,9-10
Die,5-8,5-9
Stability,6-7,6-8,7-9
Stay,6-7,6-8,7-9
Nature,3-4,3-6,4-7,6-8,7-9
Conflict,3-8,3-6,6-7,4-7,4-9
Shapers,0-3,0-4,3-6,4-7,6-8,7-9
Attack,0-8,0-9
War,0-8,0-9
Chaos,0-1,0-2,1-8,2-4,4-5,5-6,6-10
Liberate,0-2,2-5,3-5,3-8
See,0-3
Less,3-5,4-5
Present,3-6,4-7,6-7
Now,3-6,4-7,6-7
Not,3-4,4-7
Inside,3-4,4-7
Answer,3-4,4-7,5-7
Fear,2-7,3-4,4-7
Hide,2-4,2-7,3-4,6-7
Destiny,3-5,4-5,4-7,6-7,6-10
Simple,6-7
More,5-6,5-7
Equal,3-4,3-6,4-7
Change,5-6,5-10,7-10
Difficult,2-4,4-7,5-6,5-7
Save,2-7,5-6,5-7
Evolution,0-5,3-5,3-6
Success,0-5,3-5,3-6
Question,0-4,3-4,3-6
Escape,0-2,2-4,3-4,3-6
Complex,3-4,3-5,5-6
Idea,1-8,1-9,2-4,2-9,6-8
Clear,0-10
Retreat,0-9
Barrier,0-5,5-9
Data,0-4,4-6,6-10
Failure,0-5,4-5,4-7
Follow,0-4,2-4,2-9
Danger,0-3,3-5,5-10
Lead,0-1,1-8,6-8,6-10
Potential,0-5,2-9,5-9
Contemplate,0-2,2-9,3-5,3-6,4-5,6-10,9-10
Use,2-7,5-7
Search,3-4,3-6,4-5,6-7
New,4-7,7-9
Easy,4-6,6-10
React,3-4,3-9
Have,5-6,5-7,6-10
Capture,2-7,5-7,5-8,8-10
Journey,1-5,1-8,2-5,8-10
Ignore,7-9
Lose,2-7
Improve,2-5,5-7
Future,2-4,4-7,7-9
Pure,0-5,4-5,4-7,5-7
Impure,3-5,3-6,5-6,5-10
Imperfect,3-5,3-6,4-6
Lie,3-6,3-7,4-5,4-7
Together,3-4,3-5,4-8
Resistance,0-3,0-10,3-4,6-10
Struggle,0-3,0-10,3-4,6-10
Harm,0-3,0-4,3-9,4-5
Enlightened,0-2,0-3,2-9,3-4,3-5,4-5,9-10
Balance,0-5,5-8,5-9,8-10,9-10
Human,3-4,3-6,4-7,6-10,7-10
Body,3-4,3-5,4-5
Open,6-7,6-10,7-10
Accept,6-7,6-10,7-10
Nourish,5-8,5-10,8-10
Recharge,0-1,0-5,1-5
Repair,0-1,0-5,1-5
Mind,3-5,3-6,5-10,6-10
Soul,4-5,4-7,5-10,7-10
End,0-2,0-10,2-10
All,0-1,1-8,8-10,9-10,2-9,0-2
CloseAll,0-1,0-2,0-10,1-8,2-9,8-10,9-10
OpenAll,0-1,0-2,1-8,2-9,6-7,6-10,7-10,8-10,9-10
Strong,3-4,3-6,4-7,6-7
Xm,3-4,3-6,4-7,5-6,5-7
Truth,3-6,3-7,4-6,4-7
Portal,1-3,1-8,2-4,2-9,3-4,6-7,6-8,7-9
Harmony,0-3,0-4,3-7,4-6,6-10,7-10
Peace,0-3,0-4,3-7,4-6,6-10,7-10
Perfection,0-5,5-8,5-9,8-10,9-10
Discover,2-9,8-10,9-10
Safety,3-8,3-4,4-9
Thought,1-8,1-9,2-4,2-9,6-8
Message,2-7,3-7,3-8
