Abandon,2-8,8-10
Adapt,1-6,5-6,5-7
Adjust,1-6,5-6,5-7
Advance,0-8
After,2-4,4-5,5-7,7-9,2-9
Again,3-6,3-8,4-6,4-7
Repeat,3-6,3-8,4-6,4-7
All,0-1,1-8,8-10,9-10,2-9,0-2
Answer,3-4,4-7,5-7
Attack,0-8,0-9
War,0-8,0-9
Avoid,0-1,0-4,2-4,2-7
Struggle,0-1,0-4,2-4,2-7
Barrier,0-5,5-9
Obstacle,0-5,5-9
Begin,0-6,6-10,7-10
Being,3-4,3-6,4-7,6-10,7-10
HumanA,3-4,3-6,4-7,6-10,7-10
Body,3-4,3-5,4-5
Shell,3-4,3-5,4-5
Breathe,1-5,2-5
Capture,2-7,5-7,5-8,8-10
Change,5-6,5-10,7-10
Modify,5-6,5-10,7-10
Chaos,0-1,0-2,1-8,2-4,4-5,5-6,6-10
Disorder,0-1,0-2,1-8,2-4,4-5,5-6,6-10
Clear,0-10
CloseAll,0-1,0-2,0-10,1-8,2-9,8-10,9-10
Complex,3-4,3-5,5-6
Conflict,3-8,3-6,6-7,4-7,4-9
Contemplate,0-2,2-9,3-5,3-6,4-5,6-10,9-10
Contract,4-7,4-9
Reduce,4-7,4-9
Courage,3-8,3-6,6-7
Create,2-8
Creation,2-8
Creativity,1-8,1-9,2-4,2-9,6-8
MindA,1-8,1-9,2-4,2-9,6-8
ThoughtA,1-8,1-9,2-4,2-9,6-8
IdeaA,1-8,1-9,2-4,2-9,6-8
Danger,0-3,3-5,5-10
Data,0-4,4-6,6-10
Signal,0-4,4-6,6-10
MessageA,0-4,4-6,6-10
Defend,1-10,2-10
Destiny,3-5,4-5,4-7,6-7,6-10
Destroy,1-9
Destruction,1-9
Deteriorate,3-5,5-8
Erode,3-5,5-8
Die,5-8,5-9
Difficult,2-4,4-7,5-6,5-7
Discover,2-9,8-10,9-10
Distance,0-1,1-8
Outside,0-1,1-8
Easy,4-6,6-10
End,0-2,0-10,2-10
Close,0-2,0-10,2-10
Finality,0-2,0-10,2-10
Enlightened,0-2,0-3,2-9,3-4,3-5,4-5,9-10
Enlightenment,0-2,0-3,2-9,3-4,3-5,4-5,9-10
Equal,3-4,3-6,4-7
Escape,0-2,2-4,3-4,3-6
Evolution,0-5,3-5,3-6
Success,0-5,3-5,3-6
Progress,0-5,3-5,3-6
Failure,0-5,4-5,4-7
Fear,2-7,3-4,4-7
Follow,0-4,2-4,2-9
Forget,6-8
Future,2-4,4-7,7-9
ForwardTime,2-4,4-7,7-9
Gain,1-6
Government,1-3,2-4,3-6,4-7,6-7
City1-3,2-4,3-6,4-7,6-7
Civilization,1-3,2-4,3-6,4-7,6-7
Structure,1-3,2-4,3-6,4-7,6-7
Grow,3-8,3-6
Harm,0-3,0-4,3-9,4-5
Harmony,0-3,0-4,3-7,4-6,6-10,7-10
Peace,0-3,0-4,3-7,4-6,6-10,7-10
Have,5-6,5-7,6-10
Help,1-5,5-6,6-7
Hide,2-4,2-7,3-4,6-7
I,3-4,3-10,4-10
Me,3-4,3-10,4-10
SelfA,3-4,3-10,4-10
Ignore,7-9
Imperfect,3-5,3-6,4-6
Improve,2-5,5-7
Impure,3-5,3-6,5-6,5-10
Journey,1-5,1-8,2-5,8-10
Knowledge,3-5,3-10,4-5,4-10
Lead,0-1,1-8,6-8,6-10
Less,3-5,4-5
Liberate,0-2,2-5,3-5,3-8
Lie,3-6,3-7,4-5,4-7
Live,1-5,2-5
Lose,2-7
Loss,2-7
MessageB,2-7,3-7,3-8
MindB,3-5,3-6,5-10,6-10
IdeaB,3-5,3-6,5-10,6-10
ThoughtB,3-5,3-6,5-10,6-10
More,5-6,5-7
Nature,3-4,3-6,4-7,6-8,7-9
New,4-7,7-9
No,3-4,4-7
Not,3-4,4-7
Absent,3-4,4-7
Inside,3-4,4-7
Nourish,5-8,5-10,8-10
Old,1-3,3-6
Open,6-7,6-10,7-10
Accept,6-7,6-10,7-10
OpenAll,0-1,0-2,1-8,2-9,6-7,6-10,7-10,8-10,9-10
Opening,1-3,1-8,2-4,2-9,3-4,6-7,6-8,7-9
Doorway,1-3,1-8,2-4,2-9,3-4,6-7,6-8,7-9
Portal,1-3,1-8,2-4,2-9,3-4,6-7,6-8,7-9
Past,1-3,3-6,6-8
Path,0-5,5-8
Perfection,0-5,5-8,5-9,8-10,9-10
Balance,0-5,5-8,5-9,8-10,9-10
Potential,0-5,2-9,5-9
Present,3-6,4-7,6-7
Now,3-6,4-7,6-7
Pure,0-5,4-5,4-7,5-7
Purity,0-5,4-5,4-7,5-7
Pursue,0-3,0-4,1-3
Aspiration,0-3,0-4,1-3
Question,0-4,3-4,3-6
React,3-4,3-9
Rebel,1-6,2-6,2-9
Recharge,0-1,0-5,1-5
Resist,0-3,0-10,3-4,6-10
Resistance,0-3,0-10,3-4,6-10
StruggleB,0-3,0-10,3-4,6-10
Restraint,1-9,9-10
Retreat,0-9
Safety,3-8,3-4,4-9
Save,2-7,5-6,5-7
Rescue,2-7,5-6,5-7
See,0-3
Seek,3-4,3-6,4-5,6-7
Search,3-4,3-6,4-5,6-7
SelfB,8-10,9-10
Separate,1-3,3-6,4-6,4-7,7-9
Shapers,0-3,0-4,3-6,4-7,6-8,7-9
Collective,0-3,0-4,3-6,4-7,6-8,7-9
Share,6-7,6-8,7-9,8-10
Simple,6-7
Soul,4-5,4-7,5-10,7-10
Spirit,4-5,4-7,5-10,7-10
Life,4-5,4-7,5-10,7-10
Force,4-5,4-7,5-10,7-10
Stability,6-7,6-8,7-9
Stay,6-7,6-8,7-9
Strong,3-4,3-6,4-7,6-7
Them,0-6,6-7
Together,3-4,3-5,4-8
Truth,3-6,3-7,4-6,4-7
Use,2-7,5-7
Victory,0-3,0-4,3-10,4-10
Want,6-8,6-10,7-10
Desire,6-8,6-10,7-10
We,3-4,4-10
Us,3-4,4-10
Weak,1-3,3-4,4-7
Xm,3-4,3-6,4-7,5-6,5-7
You,0-6,0-7,6-7
Other,0-6,0-7,6-7
